\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\newlabel{education}{{}{1}{Education}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Ph.D.\nobreakspace  {}in Computer Science}{1}{section*.2}}
\newlabel{ph.d.in-computer-science}{{}{1}{Ph.D.~in Computer Science}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{M.Math in Computer Science}{1}{section*.3}}
\newlabel{m.math-in-computer-science}{{}{1}{M.Math in Computer Science}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{B.Math in Computer Science}{1}{section*.4}}
\newlabel{b.math-in-computer-science}{{}{1}{B.Math in Computer Science}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Selected Articles}{1}{section*.5}}
\newlabel{selected-articles}{{}{1}{Selected Articles}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Work Experience}{2}{section*.6}}
\newlabel{work-experience}{{}{2}{Work Experience}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Google Summer of Code student developer}{2}{section*.7}}
\newlabel{google-summer-of-code-student-developer}{{}{2}{Google Summer of Code student developer}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Season of KDE student developer}{2}{section*.8}}
\newlabel{season-of-kde-student-developer}{{}{2}{Season of KDE student developer}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Teaching assistant}{2}{section*.9}}
\newlabel{teaching-assistant}{{}{2}{Teaching assistant}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Other Experience}{2}{section*.10}}
\newlabel{other-experience}{{}{2}{Other Experience}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {https://gnome.org/opw/}{Outreach Program for Women} org coordinator and mentor}{2}{section*.11}}
\newlabel{outreach-program-for-womenopw-org-coordinator-and-mentor}{{}{2}{\href {https://gnome.org/opw/}{Outreach Program for Women} org coordinator and mentor}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{UNIX Consultant}{2}{section*.12}}
\newlabel{unix-consultant}{{}{2}{UNIX Consultant}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {https://www.google-melange.com/gci/homepage/google/gci2012}{Google Code-in} org administrator}{2}{section*.13}}
\newlabel{google-code-incodein-org-administrator}{{}{2}{\href {https://www.google-melange.com/gci/homepage/google/gci2012}{Google Code-in} org administrator}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Exchange programs}{2}{section*.14}}
\newlabel{exchange-programs}{{}{2}{Exchange programs}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Research intern}{2}{section*.15}}
\newlabel{research-intern}{{}{2}{Research intern}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\href  {http://en.wikipedia.org/wiki/Erasmus_Programme}{Erasmus} scholar}{3}{section*.16}}
\newlabel{erasmus-scholar}{{}{3}{\href {http://en.wikipedia.org/wiki/Erasmus_Programme}{Erasmus} scholar}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Professional Service}{3}{section*.17}}
\newlabel{professional-service}{{}{3}{Professional Service}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Technical Skills}{3}{section*.18}}
\newlabel{technical-skills}{{}{3}{Technical Skills}{section*.18}{}}
